.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--current-alt-bg);
  padding: 1rem 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
  flex-wrap: wrap;
}

.navbar-title {
  margin: 0;
  color: var(--current-text-color);
  font-size: 1.5rem;
  font-weight: bold;
  white-space: nowrap;
  user-select: none;
}

.nav-menu {
  display: flex;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
}

.nav-link {
  position: relative;
  color: var(--current-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link.active {
  color: var(--secondary-color);

  font-weight: bold;
}

.nav-link.active::after {
  width: 100%;
  background-color: var(--secondary-color);

}

.menu-toggle {
  display: none;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 768px), (max-width: 1080px) {
  .navbar {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }

  .navbar-title {
    align-self: flex-start;
  }

  .menu-toggle {
    display: flex;
  }

  .nav-menu {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.8s ease, opacity 0.5s ease;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    padding: 0;
    display: none;
  }

  .nav-menu.show {
    max-height: 500px;
    opacity: 1;
    padding: 0.5rem 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .nav-link {
    padding: 0.5rem 1rem;
    width: 100%;
  }

}


