.carte-container {
    position: relative;
    display: inline-block;
    gap: 2.5%;
  }
  
  .carte {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border: 1px solid var(--current-border);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 70px;
    height: 90px;
    text-align: center;
    background: var(--diagonal-gradient-reverse);
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 1;
    overflow: hidden;
  }
  
  .carte:hover {
    transform: translateY(-0.5em);
  }
  
  .nom {
    height: 35%;
    font-size: 0.7em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  
  .image {
    height: 60%;
    padding: 2.5%;
    width: auto;
    object-fit: contain;
  }
  
  .description-box {
    position: absolute;
    bottom: calc(100% + 0.7em);
    left: 0;
    width: auto;
    background: var(--current-bg);
    color: var(--current-text);
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--current-border);
    z-index: 10;
  }
  
  .description {
    font-size: 0.7em;
    margin: 0;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .carte {
      width: 60px;
      height: 80px;
    }
    .nom {
      font-size: 0.6em;
      height: 50%;
    }
    .image {
      
      height: 40%;
    }
    .description-box {
      font-size: 0.6em;
      padding: 6px;
    }
  }
  
  @media (max-width: 480px) {
    .carte {
      width: 50px;
      height: 70px;
    }
    .nom {
      font-size: 0.6em;
      height: 50%;
    }
    .image {
      
      height: 40%;
    }
    .description-box {
      font-size: 0.5em;
      padding: 5px;
    }
  }